<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Main2Activity">

    <EditText
        android:id="@+id/origenEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Origen"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/destinoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Destino"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/requestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realizar solicitud"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/responseTextView"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente Paso"
        android:enabled="false" />

</LinearLayout>
